version: "3.7"

services:
    web: 
        build: ./src/web
        restart: unless-stopped
        environment: 
            - "NODE_ENV=test"
        ports:
            - "27639:8080"
    
    api:
        build: ./src/api
        restart: unless-stopped
        ports:
            - "4125:3000"
