API_PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
SECRET=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=1433

GIS_PORTAL_CLIENT_ID=
GIS_PORTAL_CLIENT_SECRET=
GIS_FEATURE_USERNAME=
GIS_FEATURE_PASSWORD=
