API_PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete

BASE_URL=http://localhost:3000
CLIENT_ID=***
CLIENT_SECRET=***
ISSUER_BASE_URL=***
SECRET=Along,randomly-generatedstringstoredienv

DB_NAME=YHSI
DB_USER=sa
DB_PASS=1m5ecure!
DB_HOST=localhost
DB_PORT=1433
TOKEN_SECRET=YGSECRETPASS
