API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=Jzt3dVOinKNWqhNpgNulXmZVvgf6OAtP
CLIENT_SECRET=9OiB0BpZYKvyXeMR9U2GCoYJ2ZcU0pZYZekcdqIrr7QDdBFjRMvUgEFxRZjAO8PG
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com/
SECRET=Along,randomly-generatedstringstoredienv

DB_HOST=sql-apps1-dev.ynet.gov.yk.ca
DB_PORT=1433
DB_USER=yhis-db-admin
DB_PASS=ub4eKv*a
DB_NAME=YHIS_Dev
TOKEN_SECRET=YGSECRETPASS


AUTH_REDIRECT=http://localhost:8080/login-complete
BASE_URL=http://localhost:3000
CLIENT_ID=Jzt3dVOinKNWqhNpgNulXmZVvgf6OAtP
CLIENT_SECRET=9OiB0BpZYKvyXeMR9U2GCoYJ2ZcU0pZYZekcdqIrr7QDdBFjRMvUgEFxRZjAO8PG
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com/
SECRET=Along,randomly-generatedstringstoredienv